/* =========================================================*/
/*                          PROJECTS                        */
/* =========================================================*/
main {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    height: auto;
    max-width: 1200px;
    padding: 0 10vw 25vh 10vw;
}
main .project-page {
    margin: 1rem 0 1rem 0;
}
main ul {
    margin-left: 3rem;
}
main h4 {
    margin: 1rem 0;
}
main .screenshots {
    display: flex;
    flex-wrap: wrap;
    width: 100%; 
    justify-content: space-between;
}
main .screenshots img  {
    width: 45%; 
    margin: 0.5rem;
    object-fit: contain;
    height: 250px;
}
#projects {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    z-index: 15;
    overflow-x: hidden;
    padding: 3rem 0;
}
#projects h2.subheading {
    margin: 0 0 3rem 0;
}
.projectContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    max-width: 1200px;
    width: 100%;
    height: fit-content;
    overflow-y: hidden;
}
.projectCard {
    display: flex;
    width: 275px;
    height: 720px;
    padding: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    border: 0.5px solid var(--clr-primary-300);
    backdrop-filter: blur(5px);
    border-radius: 3px;
}
.projectCard a, 
main a {
    width: fit-content;
    padding: 8px;
    margin: 0;
    text-align: center;
    border: var(--clr-primary-400) 1px solid;
    text-decoration: none;
    color: var(--clr-primary-400);
    border-radius: 3px;
    transition: background-color .2s ease-in-out,
        transform .2s ease-in-out;
}
.projectCard a {
    position: absolute;
    bottom: 2rem;
}
.projectCard a:hover, .project-btns a:hover {
    transform: translateY(-4px);
    color: var(--clr-primary-900);
}

.projectContainer img {
    width: 100%;
    height: 135px;
    object-fit: cover;
    border-radius: 5px;
    transition: filter 0.5s;
    margin: 1rem 0 2rem 0;
    filter: contrast(80%) drop-shadow(1px 2px 4px #474747) grayscale(100%);
}

.project-btns {
    display: flex;
    width: 100%;
    justify-content: flex-start;
}

.project-btns a {
    margin-right: 1rem;
}

.wave-top {
    aspect-ratio: 905/105;
    filter: drop-shadow(0 -1px 15px var(--clr-primary-300));
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('../svg/wave-top.svg');
    z-index: 15;
}

.wave-line {
    aspect-ratio: 900/75;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('../svg/wave-line.svg');
}

.white-bg {
    background-color: var(--clr-primary-200);
    width: 100vw;
}

.wave-bottom {
    aspect-ratio: 905/105;
    filter: drop-shadow(0 -1px 15px var(--clr-primary-300));
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('../svg/wave-bottom.svg');
    z-index: 10;
}

/* ===================================================== */
@media screen and (max-width:820px) {
    .projectCard {
        width: 500px;
        height: fit-content;
        margin: 1rem 1.5rem;
        padding: 1.5rem;
    }
    .projectCard a {
        position: relative;
        bottom: 0;
    }
    .projectContainer img {
        height: auto;
    }
    main .screenshots img {
        height: 200px;
    }
}
@media screen and (max-width:480px) {
    main h1 {
        font-size: 3rem;
        line-height: 1;
        margin: 0 0 2rem 0;
    }
    main h4 {
        font-size: 1.5rem;
    }
    main .screenshots {
        flex-direction: column;
    }
    main .screenshots img {
        width: 100%;
        margin: 1rem 0;
    }
    .projectCard {
        height: fit-content;
    }
}