/* =========================================================*/
/*                    COLORS AND FONTS                      */
/* =========================================================*/

@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Gluten:wght@100;200;300;400;500;600;700;800;900&display=swap');
@font-face {
    font-family: 'Southam Demo';
    src: url('fonts/SouthamDemo.otf') format('opentype');
    /* Adding all src` */
    src: url('fonts/SouthamDemo.eot'); /* IE9 Compat Modes */
    src: url('fonts/SouthamDemo.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/SouthamDemo.woff') format('woff'), /* Pretty Modern Browsers */
         url('fonts/SouthamDemo.ttf')  format('truetype'); /* Safari, Android, iOS */
    
}
@font-face {
    src: url('fonts/Unique.ttf') format('truetype');
    font-family: 'Unique';
}
@font-face {
    src: url('fonts/Belleza-Regular.ttf') format('truetype');
    font-family: 'Belleza';
}
:root {
    --clr-primary-200: #ebebeb;
    --clr-primary-300: #bdbdbd;
    --clr-primary-400: #5e5e5e;
    --clr-primary-900: #2b2b2b;

    --ff-primary: 'Cutive Mono', monospace;
    --ff-headings: 'Belleza';
    /* --ff-headings: 'Gluten', cursive; */
}
/* =========================================================*/
/*                     MAIN PAGE SETUP                      */
/* =========================================================*/
* {
    margin: 0;
    padding: 0;
}
*, 
*::before,
*::after {
    box-sizing: border-box;
}
.wrapper {
    /* height: 100vh; */
    /* overflow-y: auto; */
    /* overflow-x: hidden; */
    perspective: 10px;
}
html {
    font-family: var(--ff-primary);
    font-size: 1rem;
    color: var(--clr-primary-400);
    scroll-behavior: smooth;
    cursor: url('cursor-filled.png'), pointer;
}
body {
    position: relative;
}
a, button {
    cursor: url('pointer-filled.png'), auto;
}
.wide {
    display: flex;
    flex-direction: column;
}

.animate__animated.animate__fadeInDown {
    --animate-duration: 4s;
}
/* =========================================================*/
/*                             NAV                          */
/* =========================================================*/
 nav {
    display: flex;
    position: sticky; 
    justify-content: center;
    top: 0;
    height: 15vh;
    z-index: 1;  
    transition: all .5s ease-in-out 0s;
    background-color: var(--clr-primary-200);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    text-align: center;
    padding: 15px;
}
.logo {
    width: 90px;
}

.logo img {
    width: 90%;
}
nav .container ul {
    list-style: none;
}
nav .container ul li {
    display: inline-block;
    transition: background-color 0.2s ease-in-out;
}
nav .container ul li:hover {
    background-color: var(--clr-primary-400);
    border-radius: 5px;
}
nav .container ul li a {
    display: inline-block;
    padding: 10px 20px;
    color: var(--clr-primary-900);
    text-decoration: none;
    text-transform: uppercase;
}
nav .container ul li a:hover {
    color: white;
}
nav .container ul li.active {
    /* Hover button */
    background-color: var(--clr-primary-400);
    
    border-radius: 5px;
    /* Whenever the background-color changes, it will have this transition */
    /* transition: 0.3 ease background-color; */
}
nav .container ul li.active a {
    /* Hover button text color */
    color: white;
}


/* =========================================================*/
/*                          SECTIONS                        */
/* =========================================================*/

section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%; 
    padding: 0 15vw 0 15vw;
}

section h1 {
    font-family: var(--ff-headings);
    font-size: 3rem;
}
section h2 {
    font-family: var(--ff-headings);
    font-size: 2rem;
    padding: 1.25rem 0;
    /* color: var(--clr-primary-300); */
}

/* =========================================================*/
/*                           HOME                           */
/* =========================================================*/
#home {
    height: 85vh;
    /* position: fixed; */
}
p {
    font-size: 2rem;
}

p.subheading {
    margin-top: 1.5rem;
    font-size: 1.5rem;
}

#home h1 {
    font-family: 'Southam Demo';
    font-size: 10rem;
    font-weight: lighter;
    color: var(--clr-primary-400);
}

#home .hero {
    display: flex;
    width: 75%;
    max-width: 1200px;
    flex-direction: column;
    align-items: flex-start;
    justify-content:end;
}

/* =========================================================*/
/*                          ABOUT                           */
/* =========================================================*/
#about {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: var(--clr-primary-200);
    padding-top:175px;
    height: auto;

}

#about h1 {
    font-family: 'Southam Demo';
    font-size: 5rem;
    font-weight: lighter;
    color: var(--clr-primary-400);
}
#about .aboutMeContent{
    display: flex; 
    width: 100%;

    margin-top: 30px;
    line-height: 24px;
    
    color: var(--clr-primary-900);
}
#about .left h3 {
    font-size: 1.5rem;
}

#about .wide .aboutMeContent .right h2 {
    font-family: 'Southam Demo';
    font-size: 3rem;
    font-weight: lighter;
    padding: 2rem 0;
}
#about .wide .aboutMeContent .right h3 {
    font-family: var(--ff-headings);
}

#about .aboutMeContent p {
    color: var(--clr-primary-900);
    font-size: 1.125rem;
}
#about .aboutMeContent .left,
#about .aboutMeContent .right {
    width: 50%;
}
.aboutMeContent .left {
    padding-right: 5rem;
}

.aboutMeContent .left h2 {
    font-size: 2rem;
}
#about p {
    font-size: 1rem;
}
#about .atl {
    width: 100%;
    margin-bottom: -10px;
}

#about .atl img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

button {
    border: none; 
    margin: 20px 0 20px 0;
    padding: 10px;
    color: white;
    font: var(--ff-body);
    /* transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay]; */

    transition: background-color 0.5s ease, filter 0.2s ease-in-out, transform 0.2s;
    background-color: var(--clr-primary-400);
    border-radius: 5px;
}
button:hover {
    color: var(--clr-primary-900);
    background-color: white;
    filter: drop-shadow(-1px 1px 3px var(--clr-primary-400));
    transform: translateY(-5px);
}
/* =========================================================*/
/*                          PROJECTS                        */
/* =========================================================*/

#projects {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 3rem 0;
    height: auto;
}

#projects h1 {
    font-family: 'Southam Demo';
    font-size: 5rem;
    font-weight: lighter;
    padding-bottom: 2rem;
    
}

.projectContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    height: auto;
}

.projectCard { 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    height: auto;

    color: var(--clr-primary-400);
    background-color: var(--clr-primary-200);

    padding: 45px;
    margin: 1rem 3rem;
    border-radius: 5px;
}


.projectCard p {
    font-size: 1rem;
}

.projectCard a {
    /* Make button as wide as text inside it */
    width: fit-content;
    padding: 10px; 
    margin-top: 25px;
    background-color: var(--clr-primary-400);
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: background-color .2s ease-in-out,
                transform .2s ease-in-out;
}

.projectCard a:hover{
    background-color: white;
    transform: translateY(-5px);
    filter: drop-shadow(1px 2px 4px #c3c3c3);
    color: var(--clr-primary-900);
}

/* Individual Project Styling */
.project2 {
    flex-direction: row;
}
.project2 h2 {
    margin-bottom: 1rem;
}

.project2container {
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    padding: 20px;
}

.project2 img {
    width: 100%;
    filter: contrast(60%) grayscale(100%);
    border-radius: 5px;
    transition: filter 0.5s;
}

.project2 img:hover {
    filter: contrast(60%) grayscale(0%);
}

.illustration { 
    width: 30%;
    margin: 2rem;
}
.illustration img {
    width: 100%;
}
/* =========================================================*/
/*                          CONTACT                         */
/* =========================================================*/
#contact {
    background-color: var(--clr-primary-200);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 65vh;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
#contact .wide {
    flex-direction: row;
    width: 100%;
    height: 80%;
}
#contact h1 {
    font-family: 'Southam Demo';
    font-size: 5rem;
    font-weight: lighter;
    color: var(--clr-primary-400);
}

#contact a {
    background-color: var(--clr-primary-400);
    width: fit-content;
    transition: background-color 0.2s ease, filter 0.2s ease-in-out, transform 0.2s;
    margin-top: 15px;
    padding: 10px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
#contact a:hover {
    background-color: white;
    filter: drop-shadow(-1px 1px 3px var(--clr-primary-400));
    color: var(--clr-primary-900);
    transform: translateY(-5px);
}

#contact a:active {
    background-color: var(--clr-primary-400);
}

#contact .left, 
#contact .right {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
#contact .left {
    width: 40%;
    height: auto;
    filter: drop-shadow(-3px -3px 0px var(--clr-primary-300));  
    margin-right: 1rem;
    align-items: center;
}
#contact .left .headshot {
    width: 90%;
    object-fit: contain;
    border-radius: 5px;
    filter: grayscale(100%);
    transition: filter 0.2s;
}
#contact .left .headshot:hover {
    filter: grayscale(0%);
}
#contact .right {
    width: 60%;
}

#contact form {
    display: flex; 
    position: relative;
    justify-content: flex-start;
    flex-direction: column;
    margin: .75rem 0;
}

#contact form p,
#contact form input,
#contact form textarea {
    font-family: var(--ff-body);
    font-size: 1.125rem;
    width: 100%;
    height: 2rem;
    border-style: none;
}
#contact form textarea {
    height: 5rem;
    resize: none;
}
#contact form input,
#contact form textarea {
    padding: 10px; 
    margin: 1rem 0;
}
#contact form button {
    width: fit-content;
    margin: 1rem 0 0 0;
}



/* =========================================================*/
/*                            FOOTER                        */
/* =========================================================*/

footer { 
    display: flex; 
    position: relative;
    justify-content: center;
    height: 20vh;
    align-items: center;
    background-color: var(--clr-primary-900);
}

footer #legal {
    position: absolute;
    bottom: 12px; 
    
    color: white;
    font-size: .8rem;

}
footer .icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}

footer .icons .icon a img {
    width: 40px;
    height: 40px;
    transition: transform 0.2s;
}
footer .icons .icon a img:hover {
    transform: translateY(-5px);
}
footer .icons .icon a {
    transition: filter 0.2s ease-in-out;
}
footer .icons .icon a:hover {
    filter: drop-shadow(-1px 1px 3px #ffffff);
    
}
/* =========================================================*/
/*                        MEDIA QUERIES                     */
/* =========================================================*/

/* Wide Screen */
@media screen and (min-width: 1400px) {
    .wide {
        max-width: 1200px;
    } 
    #contact .wide .left img {
        width: 80%;
    }
    
}

/* Tablet */
@media screen and (max-width:820px) {
    
    nav {
        background-color: white;
    }
    nav .container ul li {
        font-size: 1.1rem;
    }
    #home {
        padding: 0 5vw 0 5vw;
    }
    #home h1 {
        font-size: 8rem;
    }
    #about {
        height: auto;
        padding: 8vh 10vw 0 10vw;
    }
    #about .aboutMeContent {
        flex-direction: column;

    }
    #about .aboutMeContent .left, 
    #about .aboutMeContent .right {
        width: 100%; 
        padding: 0;
    } 
    
    #about .right h3 {
        font-size: 1.25rem;
    }
    #about form {
        margin: 20px 0 20px 0;
    }

    #projects {
        padding-top: 100px;
    }
    #projects .projectContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .projectCard {
        width: 90%;
        height: auto;
    }
    .project2 {
        flex-direction: column;
    }
    .project2container {
        align-items: center;
        width: 100%;
    }
    
    
    #contact {
        height: auto;
        padding: 4rem;
    }
    #contact h1 {
        margin-bottom: 1rem;
    }
   
    #contact .wide .left {
        width: 40%;
    }
    #contact .wide .right {
        width: 60%;
    }

    #contact form input,
    #contact form textarea {
        margin: .625rem 0;
    }
}
/* iPhone */
@media screen and (max-width:480px) {
    nav .container {
        background-color: white;
        width: 100vw;
    }
    nav ul {
        display: none;
    }
    
    #home h1 {
        font-size: 4.5rem;
        font-weight: 400;
    }
    #home p {
        font-size: 1.5rem;
    }
    #home .subheading {
        font-size: 1rem;
        margin-top: .75rem;
    }
    #about {
        height: auto;
        padding: 4rem 8vw 0 8vw;
    }
  
    #about .aboutMeContent .left p,
    #about .aboutMeContent .right p{
        font-size: 1rem;
    }
    #about .left h3 {
        font-size: 1.25rem;
    }
    #about .right h3 {
        font-size: 1.125rem;
    }
    #about form {
        margin: 20px 0 20px 0;
    }
    
    #projects {
        align-items: center;
        height: auto;
        padding: 3rem 0;
    }
  
    #projects .projectContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .projectCard {
        width: 90%;
        height: auto;
        padding: 1rem;
    }
    .projectCard h2 {
        text-align: center;
    }
    .project1 {
        padding: 30px;
    }
    .projectCard a {
        width: fit-content;
        text-align: center;
        font-size: .875rem;
    }
    #contact {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3rem;
    }
    
    #contact h1 {
        font-size: 4rem;
        margin-bottom: 2rem;
    }
    #contact .wide{
        flex-direction: column;
    }
    #contact .wide .left {
        width: 100%;
        align-items: center;
    }
    #contact .wide .left  img {
        width: 80%;
    }
    
    #contact .wide .right { 
        width: 100%;
        margin: 2rem 0 0 0;
    }
    
}


