/* =========================================================*/
/*                    COLORS AND FONTS                      */
/* =========================================================*/

@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Gluten:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --clr-primary-200: #cddcdc;
    --clr-primary-300: #9CB8C2;
    --clr-primary-400: #617881;
    --clr-primary-900: #2b2b2b;

    --ff-primary: 'Cutive Mono', monospace;
    --ff-headings: 'Gluten', cursive;
}
/* =========================================================*/
/*                     MAIN PAGE SETUP                      */
/* =========================================================*/
* {
    margin: 0;
    padding: 0;
    
}
*, 
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: var(--ff-primary);
    font-size: 1rem;
    color: var(--clr-primary-400);
    scroll-behavior: smooth;
    cursor: url('cursor.png'), pointer;
}

a, button {
    cursor: url('pointer.png'), auto;
}
/* =========================================================*/
/*                             NAV                          */
/* =========================================================*/
 nav {
    display: flex;
    position: sticky; 
    justify-content: center;
    top: 0;
    height: 15vh;
    z-index: 1;  
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    text-align: center;
    padding: 15px;
}
.logo {
    width: 90px;
}

.logo img {
    width: 90%;
}
nav .container ul {
    list-style: none;
}
nav .container ul li {
    display: inline-block;
    transition: background-color 0.2s ease-in-out;
}
nav .container ul li:hover {
    background-color: var(--clr-primary-400);
    border-radius: 5px;
}
nav .container ul li a {
    display: inline-block;
    padding: 10px 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
nav .container ul li a:hover {
    color: white;
}
nav .container ul li.active {
    /* Hover button */
    background-color: var(--clr-primary-400);
    
    border-radius: 5px;
    /* Whenever the background-color changes, it will have this transition */
    /* transition: 0.3 ease background-color; */
}
nav .container ul li.active a {
    /* Hover button text color */
    color: white;
}

/* .menu-btn {
    position: relative; 
    display: none;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer; 
    z-index: 1;
}
.menu-btn__lines, 
.menu-btn__lines::before, 
.menu-btn__lines::after {
    width: 1.5rem; 
    height: 0.1rem; 
    background-color: #111111;
    transition: all 0.5s ease-in-out;
}
.menu-btn__lines::before, 
.menu-btn__lines::after {
    content: '';
    position: absolute; 
}

.menu-btn__lines::before {
    transform: translateY(-0.5rem);
}
.menu-btn__lines::after {
    transform: translateY(0.5rem);
}
Middle line will move 2 rem to the right and become transparent (will disappear
.menu-btn.open .menu-btn__lines{
    transform: translateX(2rem);
    background-color: transparent;
}

.menu-btn.open .menu-btn__lines::before {
    transform: rotate(45deg) translate(-1.5rem, 1.5rem);
}
.menu-btn.open .menu-btn__lines::after {
    transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
} */


/* =========================================================*/
/*                          SECTIONS                        */
/* =========================================================*/

section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%; 
    padding: 0 15vw 0 15vw;
}

/* =========================================================*/
/*                           HOME                           */
/* =========================================================*/
#home {
    height: 85vh;
}
p {
    font-size: 2rem;
}

p.subheading {
    font-size: 1.5rem;
}

h1 {
    font-family: var(--ff-headings);
    font-size: 3rem;
    color: var(--clr-primary-400);
}

#home .hero {
    display: flex;
    width: 75%;
}

#home .hero .container1, #home .hero .container2 {
    width: 50%;
   
}
#home .hero .container2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:end;
    padding-left: 20px;
    padding-bottom: 100px;
}

.headshot {
    width: 100%;
    filter: drop-shadow(-10px 10px 0px #a8b6b9);
    border-radius: 5px;
}

/* =========================================================*/
/*                          ABOUT                           */
/* =========================================================*/
#about {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    background-color: var(--clr-primary-200);
    padding-top:175px;
    height: auto;
}

#about h1 {
    color: var(--clr-primary-400);
}
#about h2 {
    font-family: var(--ff-headings);
    color: white;
    padding: 10px 0 10px 0;
}
#about .left h2 {
    color: var(--clr-primary-400);
}
#about .aboutMeContent{
    display: flex; 
    width: 100%;
    margin-top: 30px;
    line-height: 24px;
    color: black;
}
#about .aboutMeContent p {
    color: var(--clr-primary-900);
}
#about .aboutMeContent .left,
#about .aboutMeContent .right {
    width: 50%;
}
.aboutMeContent .left {
    margin-right: 1.5rem;
}
#about p {
    font-size: 1rem;
}
#about .atl {
    width: 100%;
    margin-bottom: -10px;
}

#about .atl img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

button {
    border: none; 
    margin: 20px 0 20px 0;
    padding: 10px;
    color: white;
    font: var(--ff-body);
    /* transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay]; */

    transition: background-color 0.5s ease, filter 0.2s ease-in-out;
    background-color: var(--clr-primary-400);
    border-radius: 5px;
}
button:hover {
    color: var(--clr-primary-900);
    background-color: white;
    filter: drop-shadow(-1px 1px 3px var(--clr-primary-400));
}
/* =========================================================*/
/*                          PROJECTS                        */
/* =========================================================*/

#projects {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 125px 0;
    height: auto;
}

#projects h1 {
    padding-bottom: 60px;
}

.projectContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    height: 100%;
    margin: 50px 0 0 0;
}

.projectCard { 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%; 
    height: 300px;
    color: var(--clr-primary-400);
    background-color: rgb(240, 240, 240);
    margin: 10px;
    border-radius: 5px;
    transition: filter .2s ease-in-out;
    transition: transform .2s ease-in-out;
    text-decoration: none;
}

.projectCard:hover {
    transform: translateY(-5px);
    filter: drop-shadow(1px 1px 4px #b2b2b2);
}

.projectCard p {
    font-size: 1.25rem;
}

/* =========================================================*/
/*                          CONTACT                         */
/* =========================================================*/
#contact {
    background-color: var(--clr-primary-300);
    justify-content: center;
    align-items: center;
    height: 65vh;
}

#contact h1 {
    color: white;
}

#contact a {
    background-color: var(--clr-primary-400);
    width: 150px;
    transition: background-color 0.2s ease, filter 0.2s ease-in-out;
    margin-top: 15px;
    padding: 10px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
#contact a:hover {
    background-color: white;
    filter: drop-shadow(-1px 1px 3px var(--clr-primary-400));
    color: var(--clr-primary-900);
}

#contact a:active {
    background-color: var(--clr-primary-400);
}

#contact .left, 
#contact .right {
    display: flex;
    justify-content: center;
    margin-right: 1rem;
}

#contact .left {
    width: 50%;
    flex-direction: column;
}
#contact .right {
    width: 50%;
    height: 50vh;
}
#contact .right img {
    width: 100%;
    object-fit: cover;
    filter: drop-shadow(-10px 10px 0px #ffffff);
    border-radius: 5px;
}
/* =========================================================*/
/*                            FOOTER                        */
/* =========================================================*/

footer { 
    display: flex; 
    position: relative;
    justify-content: center;
    height: 20vh;
    align-items: center;
    background-color: var(--clr-primary-400);
}

footer #legal {
    position: absolute;
    bottom: 12px; 
    
    color: white;
    font-size: .8rem;

}
footer .icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}

footer .icons .icon a img {
    width: 40px;
    height: 40px;
}
footer .icons .icon a {
    transition: filter 0.2s ease-in-out;
}
footer .icons .icon a:hover {
    filter: drop-shadow(-1px 1px 3px #ffffff);
}
/* =========================================================*/
/*                        MEDIA QUERIES                     */
/* =========================================================*/

/* Tablet */
@media screen and (max-width:820px) {
    nav {
        background-color: white;
    }
    nav .container ul li {
        font-size: 1.1rem;
    }
    #home {
        padding: 0 5vw 0 5vw;
    }
    #home .hero {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    #home .hero .container1{
        width: 65%;
    }
    #home .hero .container2 {
        width: 100%;
        margin-top: 2rem;
    }

    
    #about {
        height: auto;
        padding-top: 100px;
    }
    #about .aboutMeContent {
        flex-direction: column;
    }
    #about .aboutMeContent .left, 
    #about .aboutMeContent .right {
        width: 100%; 
    } 
    #about form {
        margin: 20px 0 20px 0;
    }

    #projects {
        padding-top: 100px;
    }
    #projects .projectContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .projectCard {
        width: 90%;
        margin: 10px;
    }
    #contact {
        height: 25vh;
    }
    #contact h1 {
        font-size: 2rem;
    }
    #contact .right img {
        display: none;
    }
}
/* iPhone */
@media screen and (max-width:480px) {
    nav .container {
        background-color: white;
        width: 100vw;
    }
    nav ul {
        display: none;
    }
    #home {
        padding: 0 3vw;
    }
    #home .hero .container1 {
        width: 80%;
    }
    #home .hero .container2 h1 {
        font-size: 2rem;
    }
    #home .hero .container2 p {
        font-size: 1.5rem;
    }
    #home .hero .container2 p.subheading {
        font-size: 1.25rem;
    }

    
    /* HAMBURGER MENU STYLING 
    
    .menu-btn {
        display: flex;
    }
    nav {
        align-items: center;
        justify-content: space-between;    
    }
    nav .container {
        width: auto;
    }
    nav .menu-btn {
        margin: 0 12vw;
    }
   
    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 100vh;
        background-color: rgb(126, 195, 148);
        transform: translateX(100vw);
        transition: transform 0.3s ease-in-out;
        align-items: center;
    }
    nav ul.open {
        transform: translateX(0);
    } */

    #about {
        height: auto;
        padding: 100px 10vw 0 10vw;
    }
    #about h1 {
        font-size: 2rem;
    }
    #about .aboutMeContent .left,
    #about .aboutMeContent .right {
        font-size: .8rem;
    }
    #about form {
        margin: 20px 0 20px 0;
    }

    #contact {
        padding: 0 10vw 0 10vw;
    }
    #contact h1 {
        font-size: 1.75rem;
    }

    #projects {
        align-items: center;
        height: auto;
    }
    #projects .projectContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
    .projectCard {
        width: 90%;
        height: auto;
        margin: 10px;
        padding: 10px;
    }

    #contact .right img {
        display: none;
    }
}


